# QingPlayer

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  proguard_dic.txt
app/src/androidTest/java/com/sendtion/qingplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sendtion/qingplayer/: MediaController.java  MediaQueryTask.java  MyApplication.java
app/src/main/java/com/sendtion/qingplayer/adapter/: AlbumListAdapter.java  VideoListAdapter.java
app/src/main/java/com/sendtion/qingplayer/bean/: Feedback.java  FileInfo.java  MediaInfo.java  ShareItem.java  UserData.java
app/src/main/java/com/sendtion/qingplayer/ui/: AboutActivity.java  BaseActivity.java  MainActivity.java  Player2Activity.java  PlayerActivity.java  SettingsActivity.java  SplashActivity.java  VideoActivity.java
app/src/main/java/com/sendtion/qingplayer/util/: AppUtils.java  CommonUtil.java  ConstantKey.java  ConstantUtils.java  DataCleanManager.java  DensityUtil.java  FileManager.java  MarketUtils.java  NetworkUtil.java  SDCardUtil.java  ShareUtils.java  Utility.java  Utils.java
app/src/main/java/com/sendtion/qingplayer/view/: BatteryView.java  LightnessVolumeView.java  LongPressTextView.java  PlayerGesture.java
app/src/main/res/drawable/: ic_folder_blue_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_player.xml  activity_player2.xml  activity_settings.xml  activity_splash.xml  activity_video.xml  bmob_update_dialog.xml  content_about.xml  content_main.xml  content_settings.xml  content_video.xml  dialog_add_feedback.xml  list_item_folder.xml  list_item_video.xml
app/src/main/res/menu/: menu_about.xml  menu_main.xml  menu_video.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sendtion/qingplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
