## Project-wide Gradle settings.
#
## IDE (e.g. Android Studio) users:
## Gradle settings configured through the IDE *will override*
## any settings specified in this file.
#
## For more details on how to configure your build environment visit
## http://www.gradle.org/docs/current/userguide/build_environment.html
org.gradle.daemon=true

## Specifies the JVM arguments used for the daemon process.
## The setting is particularly useful for tweaking memory settings.
## Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

## When configured, Gradle will run in incubating parallel mode.
## This option should only be used with decoupled projects. More details, visit
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

## Enables new incubating mode that makes Gradle selective when configuring projects.
## Only relevant projects are configured which results in faster builds for large multi-projects.
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
org.gradle.configureondemand=true

#STORE_FILE_PATH D:/Android/
#STORE_PASSWORD 1989
#KEY_ALIAS send
#KEY_PASSWORD 1989

#添加ndk支持(按需添加)
#android.useDeprecatedNdk=true

VERSION_NAME=1.0.0
VERSION_CODE=1
ANDROID_BUILD_SDK_VERSION=25
ANDROID_BUILD_TOOLS_VERSION=25.0.2
ANDROID_BUILD_MIN_SDK_VERSION=14
ANDROID_BUILD_TARGET_SDK_VERSION=22

#APP_NAME=时记
#GROUP_NAME_ALL=全记
#GROUP_NAME_DEFAULT=默记

BMOB_APP_ID=601090ba88311fdcbde76e0d87f969e2
